[cucm]
ip = 127.0.0.1
axluser = axladmin
axlpassword = 123
wsdl = file:///C:/Program Files/axlsqltoolkit/schema/current/AXLAPI.wsdl
riswsdl = file:///C:/Program Files/axlsqltoolkit/schema/RIS/RISService70.wsdl
